user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
    upstream webservers {
        server 192.168.1.102;
        server 192.168.1.101;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://webservers;
        }
    }
}